FIREBASE_API_KEY=AIzaSyBzxsu0jN_Ew7hZj0MV2fdQhWbmHyqAEJE
FIREBASE_AUTH_DOMAIN=truefindsg.firebaseapp.com
FIREBASE_PROJECT_ID=truefindsg
FIREBASE_STORAGE_BUCKET=truefindsg.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1072389490184
FIREBASE_APP_ID=1:1072389490184:web:6e28ebce6bcbb3021a33bd
FIREBASE_DATABASE_URL=https://truefindsg-default-rtdb.asia-southeast1.firebasedatabase.app

OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1

CASE_API_URL=your_case_api_url
IPOS_API_URL=your_ipos_api_url

PORT=5001
NODE_ENV=development