FIREBASE_API_KEY=AIzaSyBzxsu0jN_Ew7hZj0MV2fdQhWbmHyqAEJE
FIREBASE_AUTH_DOMAIN=truefindsg.firebaseapp.com
FIREBASE_PROJECT_ID=truefindsg
FIREBASE_STORAGE_BUCKET=truefindsg.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1072389490184
FIREBASE_APP_ID=1:1072389490184:web:6e28ebce6bcbb3021a33bd
FIREBASE_DATABASE_URL=https://truefindsg-default-rtdb.asia-southeast1.firebasedatabase.app

SHOPEE_API_URL=your_shopee_api_url
SHOPEE_PARTNER_ID=your_partner_id
SHOPEE_PARTNER_KEY=your_partner_key

LAZADA_API_URL=your_lazada_api_url
LAZADA_APP_KEY=your_app_key
LAZADA_APP_SECRET=your_app_secret

OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_API_URL=your_openrouter_api_url

CASE_API_URL=your_case_api_url
IPOS_API_URL=your_ipos_api_url

PORT=5001
NODE_ENV=development